*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Lato", sans-serif;
}
/* discount section styles */
.discount{
    height: 38px;
    width: 100%;
    background-color: #000000;
}

.discount-content{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 100px;
}

#text{
    padding-left: 40%;
}

.text-white{
    color: #fff;
}

.disp{
    display: inline-block;
    padding: 5px;
    font-size: 12px;
}

#close-icon{
    display: flex;
    justify-content: flex-end;
}

/* header section styles */
header{
    height:100px;
    width: 100%;
    padding: 25px 100px;
    background-color: #fff;
}

.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
}

.logo{
    font-weight: 500;
    text-decoration: none;
    color: #000000;
    height: 30px;
    width: 160px;
    font-family: "New Amsterdam", sans-serif;
    font-size: 30px;
}

.icons{
    display: flex;
    align-items: center;
}

.icons span{
    display: flex;
    align-items: center;
}

.icons span i{
    font-size: 22px;
    padding-left: 10px;
    cursor: pointer;
}

nav{
    flex: 1;
    display: flex;
    align-items: center;
}

nav ul{
    display: flex;
    align-items: center;
    padding-left: 20px;
    flex: 1;
}

li{
    list-style: none;
    padding: 0px 15px;
}

li a{
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: 400;
}

.search-bar{
    position: relative;
    margin-left: 30px;
}

.search-bar input{
    border:none;
    padding: 8px 10px 8px 35px;
    font-size: 14px;
    border-radius: 25px;
    background-color: #f5f5f5;
    width: 300px;
    outline: none;
}

.search-bar i{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #888;
    pointer-events: none;
    background-color: #f5f5f5;
}
/* hero section styles */
.hero{
    width: 100%;
    height: 90vh;
    background: url('./assets/hero-img.png') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #000;
    position: relative;
}

.hero-content{
    position: relative;
    max-width: 600px;
    padding: 20px;
    margin-left:80px;
}

.star1{
    position: absolute;
    bottom:40%;
    right:50%;
}

.star2{
    position: absolute;
    top:20%;
    right: 50px;
}

.hero-title{
    font-size: 52px;
    font-weight: 900;
    margin-bottom: 20px;
    text-align: justify;
    font-family:  sans-serif;
}

.hero-para{
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #636161;
}

.hero-btn{
    background-color: #000;
    color: #fff;
    padding: 12px 40px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 30px;
    border: none;
}

.hero-text{
    font-size: 30px;
}

.hero-subtext{
    color: #636161;
}
.hero-rankings{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hero-rankings div{
    text-align: center;
}
/* featured section styles */
.featured{
    height: 100px;
    width: 100%;
    background-color: #000;
}

.featured-content{
    padding: 30px;
    display: flex; 
    align-items: center;
    justify-content: space-around;
}
/* Arrivals section styles */
.arrivals{
    height: 900px;
    width: 100%;
    padding: 50px 100px;
    background-color: #fff;
}

.arrivals-title{
    font-family: sans-serif;
    text-align: center;
    font-size: 41px;
    margin-bottom: 40px;
    font-weight: 900;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.product{
    padding: 10px;
    text-align:center;
    width: 100%;
}

.product img{
    height: 298px;
    width: 295px;
    border-radius: 20px;
}

.product h3{
    font-size: 18px;
    margin: 10px 0;
}

.rating{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5px;
    margin-bottom: 10px;
}

.rating i{
    color:#FFC633;
}

.rating span{
    font-size: 14px;
    color: #000;
}

.price{
    font-size: 20px;
    font-weight: 700;
    color: #000;
}

.original-price{
    text-decoration: line-through;
    font-size: 18px;
    color: #888;
    margin-left: 10px;
}

.offer{
    font-size: 11px;
    color: #FF3333;
    margin-left: 5px;
    background-color: #ff333316;
    border-radius: 50px;
    padding: 5px 10px;
}

.view-all-btn{
    display: block;
    margin: 40px auto;
    padding: 15px 60px;
    background-color: #fff;
    color: black;
    border: 1px solid #ddd;
    border-radius: 50px;
    font-size: 11px;
    cursor: pointer;
}
/* top selling section styles */
.selling{
    height: 700px;
    width: 100%;
    padding: 50px 100px;
    background-color: #fff;
}


.selling-title{
    font-family: sans-serif;
    text-align: center;
    font-size: 41px;
    margin-bottom: 40px;
    font-weight: 900;
}
/* category setion styles */
.category{
    margin: 20px 100px;
    padding: 20px 100px;
    background-color: #f0f0f0;
    border-radius: 10px;
}

.category-title{
    font-family: sans-serif;
    text-align: center;
    font-size: 41px;
    font-weight: 900;
    margin-bottom: 40px;
}

.categories{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px;
}

.category-item{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.category-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-item span{
    position: absolute;
    top:0;
    left:0;
    background-color: #fff;
    color: #000;
    padding: 10px;
    border-radius: 5px;
    font-size: 25px;
    font-weight: 900;
}

@media(max-width:768px){
    .categories{
        grid-template-columns: 1fr;
    }
}